# mobcraft

./: README.md  pom.xml
src/main/java/me/ilovelean/mobcraft/: MobCraft.java
src/main/java/me/ilovelean/mobcraft/items/: DropItem.java  MailCommand.java  MailMenu.java
src/main/java/me/ilovelean/mobcraft/listeners/: BossListener.java  PlayerListener.java
src/main/java/me/ilovelean/mobcraft/mobs/: MobCommand.java
src/main/java/me/ilovelean/mobcraft/mobs/data/: BossManager.java  MobData.java  MobsJson.java
src/main/java/me/ilovelean/mobcraft/modules/: HologramManager.java
src/main/java/me/ilovelean/mobcraft/profile/: Profile.java  ProfileCommand.java  ProfileManager.java  ProfilePlaceholder.java
src/main/java/me/ilovelean/mobcraft/stats/: AttributeManager.java  AttributeType.java  AttributesJson.java
src/main/java/me/ilovelean/mobcraft/utils/: ComponentBuilder.java  ItemSerializer.java  JsonLoader.java  LevelHandler.java  MobCraftHook.java  TotemAnimationUtil.java
src/main/resources/: plugin.yml
